# Smart-Garbage-Monitoring-System

./: README.md
MobileApp/: README.md  pubspec.yaml
MobileApp/android/app/: build.gradle
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/kotlin/com/example/wastescale/: MainActivity.kt
MobileApp/android/app/src/profile/: AndroidManifest.xml
MobileApp/ios/Runner/: Info.plist
MobileApp/ios/Runner.xcodeproj/: project.pbxproj
MobileApp/lib/: main.dart
MobileApp/lib/data/models/: location.dart  storage.dart  user.dart
MobileApp/lib/screens/: changepasswordsuccess.dart  code.dart  home.dart  location.dart  login.dart  newpassword.dart  profil.dart  registersuccess.dart  sendmail.dart  sidebar.dart  signup.dart  splashscreen.dart  welcome.dart
MobileApp/lib/services/: authservices.dart  services.dart
MobileApp/lib/theme/: colors.dart
MobileApp/lib/widgets/: button.dart  can.dart  sidebaritem.dart  textfield.dart
MobileApp/test/: widget_test.dart
iot/: flows.json
middleware/: pom.xml
middleware/src/main/java/smart/garbage/cot/: JaxRSActivator.java
middleware/src/main/java/smart/garbage/cot/boundaries/: ForgottenPasswordEndpoint.java  HelloWorld.java  ProfileEndpoint.java  PublishWebsocketEndpoint.java  SensorDBEndpoint.java  SensorJSONDecoder.java  SensorJSONEncoder.java  SignInEndpoint.java  SignUpEndpoint.java
middleware/src/main/java/smart/garbage/cot/controllers/: DocumentManagerProducer.java  MqttMessageEventManager.java  Role.java  UserManager.java
middleware/src/main/java/smart/garbage/cot/entities/: FieldPropertyVisibilityStrategy.java  Sensor.java  SensorDB.java  User.java
middleware/src/main/java/smart/garbage/cot/repositories/: SensorDBRepository.java  UserRepository.java
middleware/src/main/java/smart/garbage/cot/util/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationFilter.java  Identity.java  OAuth2PKCE.java
middleware/src/main/webapp/: dashboard.html  table.html
middleware/src/main/webapp/WEB-INF/: jboss-web.xml
middleware/src/main/webapp/assets/css/: app.v1.css
middleware/src/main/webapp/css/: signin.css
middleware/src/main/webapp/js/: dashboard.js  index.js  table.js
